<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/seppoLaatikko"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Kuka nää olet?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/engBtn"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="English"
        app:layout_constraintEnd_toStartOf="@+id/sweBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seppoLaatikko" />

    <Button
        android:id="@+id/sweBtn"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:text="Ruattix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/engBtn"
        app:layout_constraintTop_toTopOf="@+id/engBtn" />

    <Button
        android:id="@+id/finBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Suomeks"
        app:layout_constraintStart_toStartOf="@+id/engBtn"
        app:layout_constraintTop_toBottomOf="@+id/engBtn" />

    <Button
        android:id="@+id/surpriseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surprise"
        app:layout_constraintStart_toStartOf="@+id/sweBtn"
        app:layout_constraintTop_toTopOf="@+id/finBtn" />

    <TextView
        android:id="@+id/heippaLaatikko"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finBtn"
        app:layout_constraintVertical_bias="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>